<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>离职证明</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 21cm;
            height: 29.7cm;
            padding: 2cm;
            margin: auto;
            /*border: 1px solid #ccc;*/
            position: relative;
        }

        .header {
            text-align: right;
        }

        .header img {
            width: 100px; /* 调整图片宽度 */
            height: auto;
        }

        .header-line {
            width: 100%;
            border-top: 1px solid #000;
        }

        h1 {
            text-align: center;
        }

        .content {
            margin-top: 20px;
            text-indent: 2em;
        }

        .signature {
            margin-top: 50px;
            text-align: right;
        }

        .receipt {
            margin-top: 50px;
            border-top: 1px dashed #ccc;
            padding-top: 20px;
            text-align: center;
        }

        .receipt .content {
            text-align: left;
            text-indent: 2em;
        }

        .signature .date {
            margin-top: 10px;
        }

        .placeholder {
            position: relative;
            display: inline-block;
            vertical-align: center;
        }

        .placeholder::after {
            content: "";
            border-bottom: 1px solid #000;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            z-index: -1;
        }

        .placeholder span {
            white-space: nowrap;
            position: relative;
            padding: 0 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="logo.png" alt="Logo">
        <div class="header-line"></div>
    </div>
    <h1>离职证明</h1>
    <div class="content">
        <p>兹证明 <span class="placeholder"><span>{{.EmployeeName}}</span></span> ，身份证号码：<span
                class="placeholder"><span>{{.IDNumber}}</span></span>，于
            <span class="placeholder"><span>{{.StartDate}}</span></span> 至 <span
                    class="placeholder"><span>{{.EndDate}}</span></span>
            ，担任
            <span class="placeholder"><span>{{.Company}}</span></span> （公司） <span class="placeholder"><span>{{.Position}}</span></span>
            （职位）。于 <span class="placeholder"><span>{{.TerminationDate}}</span></span> 与我公司正式解除劳动关系。
        </p>
        <p>双方已就劳动关系存续期间的所有问题达成一致，并已一次性结清。同时，我公司已为其办妥离职手续。</p>
        <p>离职生效日起：员工仍应按与公司签署的保密、知识产权条款约定，履行相关义务。 员工
            <span class="placeholder"><span>{{.PerformCompeteAgreement}}</span></span>
            履行竞业限制义务。
        </p>
        <p>特此证明。</p>
        <div class="signature">
            <p>公司：<span class="placeholder"><span>{{.CompanySignature}}</span></span></p>
            <p class="date">日期：<span class="placeholder"><span>{{.SignatureDate}}</span></span></p>
        </div>
    </div>
    <div class="receipt">
        <h2>回 执</h2>
        <div class="content">
            <p>兹证明 <span class="placeholder"><span>{{.EmployeeNameReceipt}}</span></span> ，身份证号码：<span
                    class="placeholder"><span>{{.IDNumberReceipt}}</span></span>，于 <span class="placeholder"><span>{{.StartDateReceipt}}</span></span>
                至 <span class="placeholder"><span>{{.EndDateReceipt}}</span></span> ，担任 <span
                        class="placeholder"><span>{{.PositionReceipt}}</span></span>
                （公司） <span class="placeholder"><span>{{.CompanyReceipt}}</span></span> （职位）。于 <span
                        class="placeholder"><span>{{.TerminationDateReceipt}}</span></span> 与我公司正式解除劳动关系。
            </p>
            <p>本人已收到 <span class="placeholder"><span>{{.CompanyReceipt2}}</span></span> 公司 于 <span
                    class="placeholder"><span>{{.SignatureDateReceipt}}</span></span> 出具的《离职证明》。</p>
            <div class="signature">
                <p>签收人：<span class="placeholder"><span>{{.RecipientSignature}}</span></span></p>
                <p class="date">日期：<span class="placeholder"><span>{{.RecipientSignatureDate}}</span></span></p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
